<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en_GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <meta content="chrome=1" http-equiv="X-UA-Compatible"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <title>The 8th of Gdańsk Workshop on Graph Theory</title>

</head>
<body class=" en_GB " id="body">
<div id="sites-chrome-everything-scrollbar">
    <div class="" id="sites-chrome-everything">
        <div id="sites-chrome-page-wrapper" style="direction: ltr">
            <div id="sites-chrome-page-wrapper-inside">
                <div id="sites-chrome-header-wrapper" style="" xmlns="http://www.w3.org/1999/xhtml">
                    <table cellspacing="0" class="sites-layout-hbox" id="sites-chrome-header" style="">
                        <tr class="sites-header-primary-row" id="sites-chrome-userheader">
                            <td class="sites-chrome-header-valign-middle" id="sites-header-title" style="height: 158px">
                                <div class="sites-header-cell-buffer-wrapper"><h2></h2></div>
                            </td>
                            <td class="sites-layout-searchbox sites-chrome-header-valign-middle "></td>
                        </tr>
                        <tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
                            <td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation"></td>
                        </tr>
                    </table>
                </div>
                <div id="sites-chrome-main-wrapper">
                    <div id="sites-chrome-main-wrapper-inside">
                        <table border="0" cellpadding="{scmCellpadding}" cellspacing="0"
                               class="sites-layout-hbox" id="sites-chrome-main">
                            <tr>
                                <td class="sites-layout-sidebar-left initial" id="sites-chrome-sidebar-left"
                                    style="width:180px">
                                    <div class="sites-embed" id="COMP_7913371726430019"
                                         role="navigation" xmlns="http://www.w3.org/1999/xhtml">
                                        <div class="sites-embed-content sites-sidebar-nav">
                                            <ul role="navigation">
                                                <li class="nav-first ">
                                                    <div dir="ltr" style="padding-left: 5px;"><a
                                                            href="index.html"

                                                            class="sites-navigation-link">Overview</a></div>
                                                </li>
                                                <li class="">

                                                    <div dir="ltr" style="padding-left: 5px;"><a
                                                            href="invited-speakers.html"

                                                            class="sites-navigation-link">Invited speakers</a></div>
                                                </li>
                                                <li>
                                                    <div dir="ltr" style="padding-left: 5px;"><a
                                                            href="important_dates.html"

                                                            class="sites-navigation-link">Important dates</a></div>
                                                </li>
                                                <li class="">
                                                    <div dir="ltr" style="padding-left: 5px;">
                                                        <a
                                                                href="participants.html"
                                                                class="sites-navigation-link"> Participants &amp; Talks</a>

                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div dir="ltr" style="padding-left: 5px;">
                                                        <a href="program.html"

                                                           class="sites-navigation-link">Programme</a>

                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div dir="ltr" style="padding-left: 5px;">
                                                        <a href="registration.html">Registration</a>
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div dir="ltr" style="padding-left: 5px;">
                                                        <a
                                                                href="abstract_submission.html"

                                                                class="sites-navigation-link">Abstract submission</a>
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div dir="ltr" style="padding-left: 5px;">
                                                        <a href="poster-session.html" class="sites-navigation-link">Poster session</a>
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div dir="ltr" style="padding-left: 5px;"><a
                                                            href="venue-travel.html"
                                                            class="sites-navigation-link">Venue &amp; Travel</a></div>
                                                </li>
                                                <li class="">
                                                    <div dir="ltr" style="padding-left: 5px;"><a
                                                            href="accommodation.html"
                                                            class="sites-navigation-link">Accommodation</a></div>
                                                </li>
                                                <li class="">

                                                    <div class="current-bg" dir="ltr"
                                                         style="padding-left: 5px;">Committees
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div dir="ltr" style="padding-left: 5px;"><a href="past.html"

                                                                                                 class="sites-navigation-link">Past
                                                        editions</a></div>
                                                </li>
                                                <li class="">
                                                    <div dir="ltr" style="padding-left: 5px;"><a href="contact.html"

                                                                                                 class="sites-navigation-link">Contact</a>
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div dir="ltr" style="padding-left: 5px;"><a
                                                            href="privacy-policy.html"
                                                            class="sites-navigation-link">Privacy Policy</a></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="sites-embed" id="COMP_33439440350048244"
                                         role="complementary" xmlns="http://www.w3.org/1999/xhtml"><h4 class="sites-embed-title">
                                        Organizers</h4>
                                        <div class="sites-embed-content sites-embed-content-sidebar-textbox">
                                            <div dir="ltr">
                                                <div style="text-align:center">
                                                    <div style="text-align:center;display:block">
                                                        <div style="text-align:center;display:block"><br/></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div style="text-align:center;display:block"><a
                                                            href="http://en.ug.edu.pl" target="_blank"
                                                            rel="nofollow"><img alt="Fahrenhait Universites" border="0"
                                                                                src="img/logo_faru.jpg"
                                                                                width="120"/></a></div>
                                                    <div style="text-align:center;display:block"><a
                                                            href="http://en.ug.edu.pl" target="_blank"
                                                            rel="nofollow"><img alt="University of Gdańsk" border="0"
                                                                                src="img/ug_logo.png"
                                                                                width="120"/></a></div>
                                                </div>
                                                <div style="text-align:center">
                                                    <div style="display:block;text-align:center"><br/></div>
                                                </div>
                                                <div style="text-align:center;display:block"><a
                                                        href="http://pg.edu.pl/en" rel="nofollow" target="_blank"><img
                                                        alt="Gdańsk University of Technology" border="0"
                                                        src="img/logo_PG.png"
                                                        width="110"/></a></div>
                                                <div style="text-align:center">
                                                    <div style="display:block;text-align:center"><br/></div>
                                                </div>
                                                <div style="text-align:center">
                                                    <div style="display:block;text-align:center"><br/></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div xmlns="http://www.w3.org/1999/xhtml" id="COMP_33439440350048244"
                                         class="sites-embed" role="complementary"><h4 class="sites-embed-title">
                                        Poster</h4>
                                        <div class="sites-embed-content sites-embed-content-sidebar-textbox">
                                            <div dir="ltr">
                                                <div style="text-align:center">
                                                    <div style="text-align:center;display:block">
                                                        <div style="text-align:center;display:block"><br/></div>
                                                    </div>
                                                </div>

                                                <div style="text-align:center">
                                                    <div style="display:block;text-align:center"><br/></div>
                                                </div>
                                                <div style="text-align:center;display:block"><img
                                                        alt="Plakat" border="0"
                                                        src="img/plakat_large.png"
                                                        width="150"/><br/>
                                                    <a href="img/plakat_large.png" download>Download poster</a>
                                                </div>
                                                <div style="text-align:center">
                                                    <div style="display:block;text-align:center"><br/></div>
                                                </div>

                                                <div style="text-align:center">
                                                    <div style="display:block;text-align:center"><br/></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div xmlns="http://www.w3.org/1999/xhtml" id="COMP_33439440350048244"
                                         class="sites-embed" role="complementary"><h4 class="sites-embed-title">
                                        Related Events</h4>
                                        <div class="sites-embed-content sites-embed-content-sidebar-textbox">
                                            <div dir="ltr">
                                                <div style="text-align:center">
                                                    <div style="text-align:center;display:block">
                                                        <div style="text-align:center;display:block"><br/></div>
                                                    </div>
                                                </div>

                                                <div style="text-align:center">
                                                    <div style="display:block;text-align:center"><br/></div>
                                                </div>
                                                <div style="text-align:center;display:block">
                                                    <span>10th Slovenian conference on Graph Theory (SICGT)</span>
                                                    <a href="https://sicgt.si/" target="_blank"><img
                                                            alt="Plakat" border="0"
                                                            src="img/logo-sicgt.svg"
                                                            width="110" /></a></div>
                                                <div style="text-align:center">
                                                    <div style="display:block;text-align:center"><br/></div>
                                                </div>

                                                <div style="text-align:center">
                                                    <div style="display:block;text-align:center"><br/></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td id="sites-canvas-wrapper">
                                    <div id="sites-canvas" role="main">
                                        <div id="goog-ws-editor-toolbar-container"></div>
                                        <div id="title-crumbs" style="display: none;"
                                             xmlns="http://www.w3.org/1999/xhtml"></div>
                                        <h3 align="left" id="sites-page-title-header"
                                            style="display: none;" xmlns="http://www.w3.org/1999/xhtml"><span dir="ltr" id="sites-page-title"
                                                                                                              style="outline: none"
                                                                                                              tabindex="-1">Invited speakers</span>
                                        </h3>
                                        <div class="sites-canvas-main" id="sites-canvas-main">
                                            <div id="sites-canvas-main-content">
                                                <table cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"
                                                       xmlns="http://www.w3.org/1999/xhtml">
                                                    <tbody>
                                                    <tr>
                                                        <td class="sites-layout-tile sites-tile-name-content-1">
                                                            <div dir="ltr">
                                                                <div style="text-align:justify"><span
                                                                        style="font-size: small; "><span
                                                                        style="color:rgb(102,102,102)"><b>SCIENTIFIC COMMITTEE</b></span></span>
                                                                    <p></p>
                                                                    <ul>
                                                                        <li>Dariusz Dereniowski /Gdańsk University of Technology/</li>
                                                                        <li>Joanna Janczewska /Gdańsk University of Technology/</li>
                                                                        <li>Marek Kubale /Gdańsk University of Technology/</li>
                                                                        <li>Jerzy Topp /University of Applied Sciences Elbląg/</li>
                                                                        <li>Paweł Żyliński /University of Gdańsk/</li>
                                                                    </ul>

                                                                </div>
                                                                <br/>
                                                                <div style="text-align:justify"><span
                                                                        style="font-size: small; "><span
                                                                        style="color:rgb(102,102,102)"><b>ORGANIZING COMMITTEE</b></span></span>
                                                                    <p></p>
                                                                    <ul>
                                                                        <li>Joanna Cyman /Gdańsk University of Technology/</li>
                                                                        <li>Magda Dettlaff (co-chair) /University of Gdańsk/</li>
                                                                        <li>Hanna Furmańczyk (chair) /University of Gdańsk/</li>
                                                                        <li>Magdalena Lemańska /Gdańsk University of Technology/</li>
                                                                        <li>Mateusz Miotk /University of Gdańsk/</li>
                                                                        <li>Joanna Raczek /Gdańsk University of Technology/</li>
                                                                        <li>Jan Wojtkiewicz /Gdańsk University of Technology/</li>
                                                                        <li>Radosław Ziemann /University of Gdańsk/</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="sites-chrome-footer-wrapper">
                    <div id="sites-chrome-footer-wrapper-inside">
                        <div id="sites-chrome-footer">
                            <div class="sites-subfooter" xmlns="http://www.w3.org/1999/xhtml">
                                <div style="text-align:right">Please direct all feedback to the organizing
                                    committee chairs.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>